[(0, 1)]
[(0, 1), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(0, 1), (1, 0)]
[(0, 1), (1, 0), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(1, 2)]
[(1, 2), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(2, 1)]
[(2, 1), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(1, 2), (2, 1)]
[(1, 2), (2, 1), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(1, 3), (2, 1)]
[(1, 3), (2, 1), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(1, 2), (4, 3)]
[(1, 2), (4, 3), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(0, 2), (0, 3), (1, 3), (2, 0), (3, 2), (3, 5), (4, 3), (4, 5), (5, 3), (8, 9), (9, 3), (11, 4), (11, 6), (15, 3), (18, 16)]
[(0, 2), (0, 3), (1, 3), (2, 0), (3, 2), (3, 5), (4, 3), (4, 5), (5, 3), (8, 9), (9, 3), (11, 4), (11, 6), (15, 3), (18, 16), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(2, 3), (2, 4), (3, 1), (3, 6), (4, 6), (5, 9), (6, 0), (6, 9), (7, 3), (8, 2), (9, 14), (10, 7), (10, 9), (17, 14)]
[(2, 3), (2, 4), (3, 1), (3, 6), (4, 6), (5, 9), (6, 0), (6, 9), (7, 3), (8, 2), (9, 14), (10, 7), (10, 9), (17, 14), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(3, 8), (4, 2), (4, 3), (5, 1), (5, 2), (5, 7), (6, 3), (8, 1), (8, 2), (8, 4), (12, 3), (12, 8), (13, 1), (14, 2), (17, 15)]
[(3, 8), (4, 2), (4, 3), (5, 1), (5, 2), (5, 7), (6, 3), (8, 1), (8, 2), (8, 4), (12, 3), (12, 8), (13, 1), (14, 2), (17, 15), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(0, 1), (2, 6), (4, 2), (5, 4), (5, 17), (6, 4), (6, 9), (6, 16), (7, 2), (8, 5), (9, 8), (9, 10), (15, 13), (16, 3)]
[(0, 1), (2, 6), (4, 2), (5, 4), (5, 17), (6, 4), (6, 9), (6, 16), (7, 2), (8, 5), (9, 8), (9, 10), (15, 13), (16, 3), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(0, 1), (0, 2), (0, 5), (1, 0), (4, 0), (4, 7), (4, 11), (6, 5), (6, 7), (6, 8), (8, 2), (9, 2), (9, 11), (10, 0), (13, 1)]
[(0, 1), (0, 2), (0, 5), (1, 0), (4, 0), (4, 7), (4, 11), (6, 5), (6, 7), (6, 8), (8, 2), (9, 2), (9, 11), (10, 0), (13, 1), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(0, 9), (1, 6), (2, 5), (2, 6), (4, 5), (5, 1), (5, 2), (5, 7), (6, 0), (7, 3), (8, 1), (8, 7), (10, 11), (12, 13)]
[(0, 9), (1, 6), (2, 5), (2, 6), (4, 5), (5, 1), (5, 2), (5, 7), (6, 0), (7, 3), (8, 1), (8, 7), (10, 11), (12, 13), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(0, 4), (1, 0), (1, 9), (3, 2), (3, 4), (4, 1), (5, 2), (6, 5), (8, 11), (10, 4), (10, 11), (11, 17), (13, 18), (14, 2)]
[(0, 4), (1, 0), (1, 9), (3, 2), (3, 4), (4, 1), (5, 2), (6, 5), (8, 11), (10, 4), (10, 11), (11, 17), (13, 18), (14, 2), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(0, 9), (1, 3), (3, 0), (4, 5), (4, 11), (4, 12), (5, 0), (6, 7), (7, 11), (8, 7), (9, 3), (10, 5), (10, 12), (14, 13), (19, 0)]
[(0, 9), (1, 3), (3, 0), (4, 5), (4, 11), (4, 12), (5, 0), (6, 7), (7, 11), (8, 7), (9, 3), (10, 5), (10, 12), (14, 13), (19, 0), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(0, 3), (0, 6), (0, 13), (1, 0), (2, 4), (2, 8), (3, 1), (3, 5), (4, 2), (4, 7), (4, 8), (6, 3), (7, 0), (9, 0), (11, 14)]
[(0, 3), (0, 6), (0, 13), (1, 0), (2, 4), (2, 8), (3, 1), (3, 5), (4, 2), (4, 7), (4, 8), (6, 3), (7, 0), (9, 0), (11, 14), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

[(2, 0), (3, 8), (5, 1), (5, 13), (6, 11), (7, 3), (7, 6), (7, 8), (9, 1), (9, 10), (10, 5), (12, 11), (14, 7), (14, 16), (15, 7)]
[(2, 0), (3, 8), (5, 1), (5, 13), (6, 11), (7, 3), (7, 6), (7, 8), (9, 1), (9, 10), (10, 5), (12, 11), (14, 7), (14, 16), (15, 7), (500, 500), (500, 501), (501, 501), (1500, 1500), (1500, 1501), (1501, 1501)]
Error OK.
Error OK.
(500, 500)

------------------------------------------------------------------------

